# Billboard-Tube

./: README.md  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiiP/billboardtube/: DeveloperKey.java  ListMain.java  MyRecord.java  RemoteImageHelper.java  SQLitHelper.java
app/src/main/java/com/iiiP/billboardtubelist/: DeveloperKey.java  ListMain.java  MyRecord.java  RemoteImageHelper.java  SQLitHelper.java
app/src/main/res/drawable/: pressed_background_dark_purple.xml  progress_horizontal_dark_purple.xml  selectable_background_dark_purple.xml  spinner_background_ab_dark_purple.xml  tab_indicator_ab_dark_purple.xml
app/src/main/res/layout/: activity_ptr_list.xml  list_main.xml  progressbar.xml
app/src/main/res/menu/: menu_main.xml  youtubemenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: colors_dark_purple.xml  styles_dark_purple.xml
