apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.iiiP.billboardtubelist"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile "com.splunk.mint:mint:4.0.8"
    compile project(':pulltorefresh')
    compile files('E:/ASworkplace/ThislistBetav3/libs/google-http-client-1.19.0.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/google-api-client-1.19.0.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/google-api-services-youtube-v3-rev124-1.19.0.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/gson-2.1.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/jackson-core-2.1.3.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/jackson-core-asl-1.9.11.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/jsr305-1.3.9.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/protobuf-java-2.4.1.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/YouTubeAndroidPlayerApi.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/dom4j-2.0.0-ALPHA-2.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/google-api-client-jackson2-1.19.0.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/google-api-client-android-1.19.0.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/android-support-v4.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/google-http-client-gson-1.19.0.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/google-http-client-android-1.19.0.jar')
    compile files('E:/ASworkplace/ThislistBetav3/libs/google-http-client-jackson2-1.19.0.jar')
}
