apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.iiiP.billboardtube"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile "com.splunk.mint:mint:4.0.8"
    compile project(':pulltorefresh')

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/dom4j-2.0.0-ALPHA-2.jar')
    compile 'com.google.apis:google-api-services-youtube:v3-rev125-1.19.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'com.google.api-client:google-api-client:1.19.0'
    compile 'com.google.api-client:google-api-client-android:1.19.0'
    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.19.0'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.api-client:google-api-client-jackson2:1.19.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
